
<html ng-app="modelo" >
	<head>
		<title>Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">

   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
   <script src="https://code.angularjs.org/1.5.7/angular-route.min.js"></script>
   <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
   <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
   <script type="text/javascript" src="assets/javascripts/bootstrap.min.js"></script>
   <script src="assets/javascripts/bootstrap.min.js"></script>
   <script src="angular-app/modules/modulo_mapa.js"></script>
   <script src="angular-app/controllers/mapCtrl.js"></script>
   
   
	</head>

  <body ng-controller="MapController">

      <div class="row">	
      		<div class="col-md-2" id="nav_bar">
            	<nav class="navbar navbar-default full" role="navigation" id="navbar">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">OPCIONES</a>
                
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                
                <ul class="nav navbar-nav navbar-left">
                <br>
                


                <li><label id="floresta">Sector Floresta   <span class="glyphicon glyphicon-fullscreen"></span></label></li><br><br>
                  <li><label id="salvador">Sector Rep.del Salvador  <span class="glyphicon glyphicon-fullscreen"></span></label></li><br><br>
                  <li><label id="todos">Todos  <span class="glyphicon glyphicon-fullscreen"></span></label></li><br>
                  
                  
                </ul>


                

                 <ul class="nav navbar-nav navbar-left">
              
               
               <hr align="center">

                  <li><label >Reciclador@s <input type="checkbox" id="recicladoras" checked="checked"></label></li><br>
                  <!--<li><label >Negocios <input type="checkbox" id="negocios"></label></li><br>-->
                  <li><label >Centro de Acopio <input type="checkbox" id="acopios"></label></li><br><br><br><br>
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>

      		<div class="col-md-10" id="mapa" >
          <div id="map2"></div>
      		</div>
      </div>
      
	</body>
</html>